body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Typography */

p {
  margin: 0;
  padding: 0;
}

.form-desc {
  text-align: center;
  padding: 2em 1em;
}

label {
  font-family: "Markazi", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
}

.title {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 77px;
  letter-spacing: 0em;
  text-align: left;
  color: #f4ce14;
  margin: 0;
}

.subtitle {
  font-family: "Markazi Text", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.01px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin: 0;
}

.desc {
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.menu-title {
  color: #000000;
}

.nav-item {
  color: #040404;
  font-weight: 600;
  text-decoration: inherit;
  font-family: "Markazi", sans-serif;
}

.item-name,
.reviewer-name {
  font-family: "Markazi", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.confirmed-title {
  text-align: center;
}

.confirmed-subtitle {
  color: #000000;
  text-align: center;
  max-width: 600px;
  width: 50%;
}

.item-price,
.reviewer-rating {
  font-family: Karla;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #ee9972;
}
r .item-desc,
.review-text {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #495e57;
  padding-bottom: 2em;
}

.delivery {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  position: absolute;
  bottom: 0.6em;
}

.testimonials-title {
  font-family: "Markazi Text", serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  color: #333333;
}

.desc-title {
  color: #000000;
}

.desc-subtitle {
  color: #333333;
}

.desc-text {
  font-family: Karla;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justified;
  color: #000000;
  text-shadow: #fc0 5px 0 30px;
}

footer {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #495e57;
  color: #ece1a6;
}

footer img {
  border-radius: 12%;
  margin-right: 18rem;
}
/* Layout */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  width: 100%;
  height: 4em;
  background-color: #edefee;
}

nav {
  display: flex;
  gap: 1em;
  position: relative;
}

.mobile-nav {
  display: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.footer-item {
  color: #c1ca8e;
  font-weight: 400;
  text-decoration: inherit;
  font-size: 18px;
}

.footer-item-fb {
  background-color: rgb(50, 10, 194);
}
.footer-item-insta {
  background-color: rgb(182, 34, 34);
  /* background-image: linear-gradient(to right, rgb(228, 17, 228), blue); */
}
.footer-item-tik {
  background-color: rgb(3, 1, 12);
}
.footer-item-x {
  background-color: rgb(42, 30, 97);
}
form {
  background-color: #eef1ce;
  width: 70%;
  margin-inline: auto;
  text-align: center;
  padding: 2em 1em;
  margin-bottom: 1.5em;
  border-radius: 20px;
}

.seperate {
  display: flex;
  margin-top: 2em;
}

.seperate-child {
  display: inline;
}

.seperate .submit {
  margin-top: 1.5em;
  padding: 1em 1.5em;
  cursor: pointer;
}

.user-details {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.seperate-date-time {
  margin-top: 2rem;
  font-size: 16px;
}

.seperate-guests-occasion {
  margin-top: 2rem;
}

.seperate input[type="date"],
input[type="text"],
input[type="number"],
select {
  color: #333;
  background-color: #f7f7f7;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-inline: 0.5em;
}

.hero {
  background-color: #495e57;
}

.img-wrapper {
  right: 2em;
  max-width: 250px;
  max-height: 275px;
  align-self: flex-end;
  margin-bottom: -1em;
  flex-basis: 1;
}

.hero-img {
  width: 100%;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
}

.hero-desc,
.restaurant-desc {
  width: 34%;
  padding: 2em;
  flex-basis: 1;
}

.menu {
  padding-block: 2em;
}

.menu-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 17em;
  margin-bottom: 2em;
}

.menu-img,
.reviewer-img {
  width: 100%;
}

.menu-img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.cards,
.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 6em;
  align-items: stretch;
  justify-content: center;
  height: 22rem;
  margin-bottom: 2rem;
}

.card,
.testimonial {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 1em;
}

.card {
  background-color: #edefee;
  border-radius: 16px;
  position: relative;
  box-shadow: 7px 6px 7px rgb(92, 110, 92);
}

.name-price,
.name-rating {
  display: flex;
  justify-content: space-between;
}

.confirmed-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding-block: 2em;
}

.name-price,
.item-desc,
.delivery,
.name-rating,
.reviewer-name,
.review-text {
  padding-inline: 1em;
}

.restaurant-desc-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 2em;
  gap: 2em;
}

.desc-img {
  width: 35%;
  box-shadow: 7px 6px 7px rgb(2, 36, 2);
  border-radius: 5%;
}

.testimonials-parent {
  padding-block: 2em;
}

.testimonials img {
  border-radius: 50%;
  box-shadow: 7px 6px 7px rgb(92, 110, 92);
  width: 100px;
  margin-top: 2rem;
  align-self: center;
}

.review-text {
  font-size: 20px;
  font-weight: 600;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  padding-block: 1em;
  width: 100vw;
  height: 10%;
}

.footer-content {
  display: flex;
  gap: 6em;
}

.footer-nav,
.footer-contact,
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social {
  gap: 1rem;
  align-items: center;
}

.footer-head {
  font-weight: 600;
  margin-bottom: 0.6em;
}

/* Buttons */

.btn,
.submit {
  background-color: #f4ce14;
  border: none;
  outline: none;
  border-radius: 16px;
  font-family: "Roboto", sans-serif;
  color: #040404;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  padding: -0.7em;
  cursor: pointer;
  margin-top: 2rem;
}

.reserve-btn {
  margin-top: 1em;
  box-shadow: 7px 6px 7px rgb(1, 37, 1);
}

.btn {
  padding: 1em;
}

.btn-online {
  background-color: #aa450b;
  border: 1px solid black;
  outline: none;
  border-radius: 50%;
  font-family: "Roboto", sans-serif;
  color: #f7f5f5;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

/* Media queries */
@media (max-width: 822px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }

  .subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .desc,
  .btn {
    font-size: 16px;
  }

  .img-wrapper {
    max-width: 200px;
    max-height: 260px;
    align-self: flex-end;
    margin-bottom: -1em;
  }
}

@media (max-width: 800px) {
  nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    cursor: pointer;
  }

  .nav {
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    z-index: 100;
    position: absolute;
    top: 3.5em;
    border-radius: 5px;

    transition: all 1s ease-in-out;
  }

  .nav.active {
    height: 75%;
    padding: 1em 2em;
  }

  .nav-item {
    display: block;
    margin: 1rem 0;
  }

  .btn {
    padding: 0.8em;
  }

  footer {
    gap: 2em;
  }

  .footer-head {
    font-size: 16px;
  }

  .footer-item {
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 45px;
    line-height: 50px;
  }

  .subtitle {
    font-size: 28px;
    line-height: 35px;
  }

  .hero-content {
    gap: 2em;
  }

  .hero-desc,
  .restaurant-desc {
    padding: 1em;
  }

  .cards,
  .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 60%;
  }

  .confirmed-main {
    height: calc(100vh - 216px);
  }

  .img-wrapper {
    max-width: 160px;
  }

  label {
    font-size: 18px;
    line-height: 18px;
  }

  .date-time,
  .guests-occasion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .footer-content {
    flex-direction: column;
    gap: 1em;
    width: 70%;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.7em;
  }

  footer {
    gap: 1em;
    padding: 1em;
  }
}

@media (max-width: 600px) {
  input[type="date"],
  input[type="text"],
  input[type="number"],
  select {
    padding: 6px;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-inline: 0.5em;
  }
}

@media (max-width: 580px) {
  .title {
    font-size: 40px;
    line-height: 40px;
  }

  .subtitle {
    font-size: 25px;
    line-height: 30px;
  }

  .desc-img {
    width: 160px;
  }

  .restaurant-desc-parent {
    gap: 1em;
  }

  .footer-content {
    gap: 0.5em;
  }
}

@media (max-width: 510px) {
  .title {
    font-size: 35px;
    line-height: 35px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 140px;
  }

  .hero-desc,
  .restaurant-desc {
    padding-inline: 0.5em;
  }

  .restaurant-desc-parent {
    flex-direction: column-reverse;
  }

  .restaurant-desc {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 30px;
    line-height: 30px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 120px;
  }

  footer {
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 80%;
  }

  .menu-desc {
    gap: 1em;
    padding-inline: 1em;
  }
}

.go-back {
  margin-top: 1rem;
}

.btn-go-back {
  background-color: #495e57;
  color: #faecdc;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
}

.container {
  margin-bottom: 4rem;
}

.container p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-label {
  margin-top: 3rem;
}

.btn-btn-primary {
  background-color: #daae1c;
  color: #031307;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.btn-go-home {
  background-color: #495e57;
  color: #faecdc;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
}
.link-home {
  color: #e8e9e3;
  font-weight: 900;
}
.order-online {
  position: relative;
  width: 100%;
}

.order-online h1 {
  font-size: 3rem;
  position: relative;
  left: 20%;
}

.order-online img {
  width: 100%;
  height: auto;
}

.order-online button {
  position: absolute;
  top: 7%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

#res-date {
  height: 2.5rem;
}
